<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/usuarioFragment">
    <fragment
        android:id="@+id/usuarioFragment"
        android:name="com.example.halimaapp.UsuarioFragment"
        android:label="fragment_usuario"
        tools:layout="@layout/fragment_usuario" />
    <fragment
        android:id="@+id/reservaFragment"
        android:name="com.example.halimaapp.ReservaFragment"
        android:label="fragment_reserva"
        tools:layout="@layout/fragment_reserva" />
    <fragment
        android:id="@+id/mensajesFragment"
        android:name="com.example.halimaapp.MensajesFragment"
        android:label="fragment_mensajes"
        tools:layout="@layout/fragment_mensajes" />
</navigation>